{
    "name": "witch-gems",
    "displayName": "Witch Gems",
    "description": "Witch Gems theme is a truly dark theme based off of the color palette for my podcast Git Cute Podcast's brand colors.",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.51.0"
    },
    "categories": [
        "Themes",
        "Programming Languages",
        "Other"
    ],
    "keywords": [
        "Dark Theme",
        "Dark",
        "Pink",
        "Magical",
        "Witch"
    ],
    "publisher": "Crystal Tokyo",
    "author": {
        "name": "Jocelyn Harper:"
    },
    "contributes": {
        "themes": [
            {
                "label": "Witch Gems",
                "uiTheme": "vs-dark",
                "path": "./Witch Gems-color-theme.json"
            }
        ]
    }
}
